<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Мой первый сайт</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <img src="https://hips.hearstapps.com/hmg-prod/images/champagne-beach-espiritu-santo-island-vanuatu-royalty-free-image-1655672510.jpg?crop=0.668xw:1.00xh;0.167xw,0&resize=640:*" alt="">
</head>
<body>
  <h1>Hi everyone</h1> 

</body>
</html>